<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMenu" id="ImagePopupMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="DeleteButton1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mark image for deletion</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_DeleteButton_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="BrowseToButton1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Go to image in file browser</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_BrowseToButton_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="OpenExternallyButton1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open image in external viewer</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_OpenExternallyButton_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ViewButton2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View image solo in image tab</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_ViewButton_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ExportButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Export image</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_ExportButton_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="ImageVoteWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="ImageViewBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="WinnerButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="focus_on_click">False</property>
        <signal name="clicked" handler="on_WinnerButton_clicked" swapped="no"/>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">8</property>
            <property name="ypad">8</property>
            <property name="label" translatable="yes">Winner</property>
            <property name="ellipsize">start</property>
            <attributes>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
